SPOK_GO_VERSION=1.21.6
SPOK_GOROOT=/usr/local/go
SPOK_JAVA_MAJOR_VERSION=21
FOO=bar!


# to factor out...
# __PATH=${__EMACS_DIR}/bin
# __PATH=${__JAVA_HOME}/bin:$__PATH
# __PATH=${__CLOJURE_DIR}/bin:$__PATH
# __PATH=${__GOROOT}/bin:$__PATH
# __PATH=/opt/xdg/.config/nvm/versions/node/v20.13.1/bin:$__PATH
# __PATH=/spacemacs/layers/tools/docker:$__PATH
# __PATH=/spacemacs/layers/lang/clojure:$__PATH
# __XDG_CONFIG_HOME=${__XDG_HOME}/.config
# __SPACEMACSDIR=${__XDG_CONFIG_HOME}/spacemacs.d
# __DISPLAY=${DISPLAY}
