name: llvm

include:
  - ../xdg/compose.yml

services:
  llvm:
    image: llvm
    command: ${SPACEDOCK_DEVMODE:+tail -f /dev/null}
    build:
      dockerfile: Dockerfile
      tags:
        - llvm
      args:
        LLVM_VERSION: ${ENV_LLVM_VERSION}
    depends_on:
      xdg:
        required: true
        condition: service_started
