name: xdg

services:
  xdg:
    image: xdg
    command: /usr/bin/tail -f /dev/null
    environment:
      XDG_HOME: ${ENV_XDG_HOME}
      PATH: ${ENV_XDG_PATH}
    env_file:
      - ../default.env
      - override.env
    build:
      dockerfile: Dockerfile
      tags:
        - xdg
      args:
        XDG_HOME: ${ENV_XDG_HOME}
