SPACEDOCK_DEVMODE=1

# override deps/cuda-toolkit/.env
ENV_CUDA_TOOLKIT_VERSION=12.4.1
ENV_CUDA_TOOLKIT_PATH=/usr/local/nvidia/bin:/usr/local/cuda/bin

# override deps/llvm/.env
ENV_LLVM_VERSION=18

# layers/gpu
ENV_GPU_LAYER_PATH=${ENV_CUDA_TOOLKIT_PATH}:${ENV_XDG_PATH}
