# Dockerfile build arg values referenced in docker-compose.yml

# All Dockerfiles
XDG_HOME=/opt/xdg
XDG_BIN_HOME=${XDG_HOME}/.local/bin
XDG_CONFIG_HOME=${XDG_HOME}/.config
XDG_DATA_HOME=${XDG_HOME}/.local/share
XDG_CACHE_HOME=${XDG_HOME}/.cache

# Dockerfile.haskell
GHCUP_USE_XDG_DIRS=1
BOOTSTRAP_HASKELL_NONINTERACTIVE=1
BOOTSTRAP_HASKELL_VERBOSE=1
BOOTSTRAP_HASKELL_ADJUST_BASHRC=1

# Dockerfile.nvm
NVM_DIR=${XDG_CONFIG_HOME}/nvm
NVM_VERSION=0.39.3

# Dockerfile.node
NODE_VERSION=20.13.1

# Dockerfile.go
GO_VERSION=1.21.6
