# user
SPOK_USERNAME=spok

# user xdg
SPOK_USER_XDG_HOME=/home/${SPOK_USERNAME}
SPOK_USER_XDG_CONFIG_HOME=${SPOK_USER_XDG_HOME}/.config
SPOK_USER_XDG_CACHE_HOME=${SPOK_USER_XDG_HOME}/.cache
SPOK_USER_XDG_BIN_HOME=${SPOK_USER_XDG_HOME}/.local/bin
SPOK_USER_XDG_DATA_HOME=${SPOK_USER_XDG_HOME}/.local/share

# xdg
SPOK_XDG_HOME=/opt/xdg
SPOK_XDG_CONFIG_HOME=${SPOK_XDG_HOME}/.config
SPOK_XDG_CACHE_HOME=${SPOK_XDG_HOME}/.cache
SPOK_XDG_BIN_HOME=${SPOK_XDG_HOME}/.local/bin
SPOK_XDG_DATA_HOME=${SPOK_XDG_HOME}/.local/share
SPOK_XDG_PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# github
SPOK_GH_USER_NAME=eightysteele
SPOK_GH_USER_EMAIL=eightysteele@gmail.com
SPOK_GH_REPOS=emmy,spacedock,Gen.clj,priors
SPOK_GH_SPACEMACS=syl20bnr/spacemacs
SPOK_GH_SPACEMACS_D=spacemacs.d
SPOK_GH_ORG_ROAM_DATA=org-roam-data

# spacemacs
SPOK_SPACEMACS_DIR=${SPOK_USER_XDG_CONFIG_HOME}/emacs
SPOK_SPACEMACSDIR=${SPOK_USER_XDG_CONFIG_HOME}/${SPOK_GH_SPACEMACS_D}

# emacs
SPOK_EMACS_VERSION=29.3

# jdk
SPOK_JDK_VERSION=21
SPOK_JDK_LD_LIBRARY_PATH=/usr/lib/jvm/temurin-${SPOK_JDK_VERSION}-jdk-amd64/lib

# go
SPOK_GO_VERSION=1.21.6
SPOK_GOROOT=/usr/local/go
SPOK_GOBIN=${SPOK_GOROOT}/bin
SPOK_GO_PATH=${SPOK_GOBIN}:${SPOK_XDG_PATH}

# joker
SPOK_JOKER_PATH=${SPOK_GOBIN}:${SPOK_XDG_PATH}

# volumes
SPOK_X_SERVER_VOLUME=/tmp/.X11-unix:/tmp/.X11-unix
