# This file defines build args used in the compose configuration file. When
# compose loads this file, the environment variables with the same name in the
# current shell will override the values here. To prevent those collisions, I
# essentially namespace variables using the SPACEDOCK prefix. To reuse these
# values in the runtime environment, each service defines an `env_file` with
# non-prefixed variable names and prefixed values. See the xdg service for an
# example. To suppress compose warnings about empty variables during build and
# runtime, non-prefixed variable names are defined here with the 'nop' value.
# More info: https://docs.docker.com/compose/environment-variables/envvars-precedence/

DOCKER_LAYER_BIN=/spacemacs/layers/tools/docker


SPACEDOCK_PATH=/usr/bin:/usr/local/bin

# ==============================================================================
# core

# ------------------------------------------------------------------------------
# xdg
# ------------------------------------------------------------------------------

XDG_HOME=nop
XDG_BIN_HOME=nop
SPACEDOCK_XDG_HOME=/opt/xdg
SPACEDOCK_XDG_BIN_HOME=${SPACEDOCK_XDG_HOME}/.local/bin
SPACEDOCK_XDG_CONFIG_HOME=${SPACEDOCK_XDG_HOME}/.config
SPACEDOCK_XDG_DATA_HOME=${SPACEDOCK_XDG_HOME}/.local/share
SPACEDOCK_XDG_CACHE_HOME=${SPACEDOCK_XDG_HOME}/.cache
SPACEDOCK_PATH=${SPACEDOCK_XDG_BIN_HOME}:${SPACEDOCK_PATH}

# ------------------------------------------------------------------------------
# emacs
# ------------------------------------------------------------------------------

EMACS_DIR=nop
SPACEDOCK_EMACS_DIR=/opt/emacs
SPACEDOCK_EMACS_VERSION=29.3

# ==============================================================================
# deps

# ------------------------------------------------------------------------------
# nvm-dep
# ------------------------------------------------------------------------------

SPACEDOCK_NVM_DIR=${SPACEDOCK_XDG_CONFIG_HOME}/nvm
SPACEDOCK_NVM_VERSION=0.39.3

# ------------------------------------------------------------------------------
# docker-lsp-dep
# ------------------------------------------------------------------------------

SPACEDOCK_NVM_DIR=${SPACEDOCK_XDG_CONFIG_HOME}/nvm
SPACEDOCK_NODE_VERSION=20.13.1

# ------------------------------------------------------------------------------
# haskell-dep
# ------------------------------------------------------------------------------

# depends on SPACEDOCK_XDG_BIN_HOME
# depends on SPACEDOCK_XDG_CONFIG_HOME
# depends on SPACEDOCK_XDG_DATA_HOME
SPACEDOCK_CABAL_DIR=${SPACEDOCK_XDG_CONFIG_HOME}/.cabal

# ------------------------------------------------------------------------------
# shellcheck-dep
# ------------------------------------------------------------------------------

# depends on $SPACEDOCK_XDG_BIN_HOME
# depends on $SPACEDOCK_CABAL_DIR

# ------------------------------------------------------------------------------
# hadolint-dep
# ------------------------------------------------------------------------------

# depends on SPACEDOCK_XDG_BIN_HOME
# depends on SPACEDOCK_XDG_CONFIG_HOME
# depends on SPACEDOCK_CABAL_DIR





# Dockerfile.clj-kondo
CLJ_KONDO_DIR=/opt/clj-kondo

# Dockerfile.go
SPACEDOCK_GO_DIR=/opt/golang
GO_VERSION=1.21.6
SPACEDOCK_GOROOT=${SPACEDOCK_GO_DIR}/goroot/go
SPACEDOCK_GOPATH=${SPACEDOCK_GO_DIR}/go
SPACEDOCK_GOBIN=${SPACEDOCK_GOPATH}/bin
SPACEDOCK_GO_PATH=${SPACEDOCK_GOROOT}/bin:${SPACEDOCK_GOBIN}


# Dockerfile.jdk
SPACEDOCK_JAVA_HOME=/opt/jdk
#SPACEDOCK_PATH=${SJAVA_HOME}/bin:${SPACEDOCK_PATH}

# Dockerfile.clojure
SPACEDOCK_CLOJURE_DIR=/opt/clojure
#SPACEDOCK_PATH=${CLOJURE_DIR}/bin:${SPACEDOCK_PATH}

# Dockerfile.llvm
LLVM_VERSION=18
NVIDIA_BASE_IMAGE=nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

