__DEV_MODE=1
__COMPOSE_COMMAND=${__DEV_MODE:+tail -f /dev/null}
__COMPOSE_COMMAND=${__COMPOSE_COMMAND:-}
__COMPOSE_CONDITION=${__DEV_MODE:+service_started}
__COMPOSE_CONDITION=${__COMPOSE_CONDITION:-service_completed_successfully}
# __XDG_HOME=/opt/xdg
# __CABAL_HOME=${__XDG_HOME}/.config/.cabal
# __NVM_HOME=${__XDG_HOME}/.config/nvm
# __CLOJURE_DIR=/opt/clojure
# __JAVA_HOME=/opt/jdk
# __GOROOT=/opt/go
# __CLJ_KONDO_DIR=/opt/clj-kondo
# __EMACS_DIR=/opt/emacs
# __PYTHON_HOME=/opt/python
