# Dockerfile build arg values referenced in docker-compose.yml

PATH_BASE=/usr/bin:/usr/local/bin

# All Dockerfiles
XDG_HOME=/opt/xdg
XDG_BIN_HOME=${XDG_HOME}/.local/bin
XDG_CONFIG_HOME=${XDG_HOME}/.config
XDG_DATA_HOME=${XDG_HOME}/.local/share
XDG_CACHE_HOME=${XDG_HOME}/.cache

PATH_BASE=${XDG_BIN_HOME}:${PATH_BASE}

# Dockerfile.haskell
GHCUP_USE_XDG_DIRS=1
BOOTSTRAP_HASKELL_NONINTERACTIVE=1
BOOTSTRAP_HASKELL_VERBOSE=1
BOOTSTRAP_HASKELL_ADJUST_BASHRC=1

# Dockerfile.nvm
NVM_DIR=${XDG_CONFIG_HOME}/nvm
NVM_VERSION=0.39.3

# Dockerfile.node
NODE_VERSION=20.13.1

# Dockerfile.emacs
EMACS_DIR=/opt/emacs
EMACS_VERSION=29.3

# Dockerfile.clj-kondo
CLJ_KONDO_DIR=/opt/clj-kondo

# Dockerfile.go
GO_DIR=/opt/golang
GO_VERSION=1.21.6
GOROOT=${GO_DIR}/goroot/go
GOPATH=${GO_DIR}/go
GOBIN=${GOPATH}/bin
GO_PATH=${GOROOT}/bin:${GOBIN}
PATH_BASE=${GO_PATH}:${PATH_BASE}

# Dockerfile.jdk
JAVA_HOME=/opt/jdk
JDK_BINARY_URL=https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.3%2B9/OpenJDK21U-jre_x64_linux_hotspot_21.0.3_9.tar.gz
PATH_BASE=${JAVA_HOME}/bin:${PATH_BASE}

# Dockerfile.clojure
CLOJURE_DIR=/opt/clojure
PATH_BASE=${CLOJURE_DIR}/bin:${PATH_BASE}

# Dockerfile.llvm
LLVM_VERSION=18
NVIDIA_BASE_IMAGE=nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

