SPOK_PATH=${SPACEDOCK_EMACS_DIR}/bin:${SPACEDOCK_JAVA_HOME}/bin:${SPACEDOCK_CLOJURE_DIR}/bin:${SPACEDOCK_GOBIN}:/spacemacs/layers/tools/docker:/spacemacs/layers/lang/clojure
DISPLAY=${DISPLAY}
SPACEMACSDIR=${SPACEDOCK_XDG_CONFIG_HOME}/spacemacs.d
XDG_CONFIG_HOME=${SPACEDOCK_XDG_CONFIG_HOME}
