XDG_HOME=${SPACEDOCK_XDG_HOME}
XDG_BIN_HOME=${SPACEDOCK_XDG_HOME}/.local/bin
XDG_CONFIG_HOME=${SPACEDOCK_XDG_HOME}/.config
XDG_DATA_HOME=${SPACEDOCK_XDG_HOME}/.local/share
XDG_CACHE_HOME=${SPACEDOCK_XDG_HOME}/.cache
