# x server volume
ENV_X_SERVER_VOLUME=/tmp/.X11-unix:/tmp/.X11-unix

# xdg
ENV_XDG_HOME=/opt/xdg
ENV_XDG_PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# jdk
ENV_JDK_VERSION=21

# go
ENV_GO_VERSION=1.21.6
ENV_GOROOT=/usr/local/go

# cuda-toolkit
ENV_CUDA_TOOLKIT_VERSION=12.4.1
ENV_CUDA_TOOLKIT_PATH=/usr/local/nvidia/bin:/usr/local/cuda/bin

# llvm
ENV_LLVM_VERSION=18

# emacs
ENV_EMACS_VERSION=29.3
