# x server volume
ENV_X_SERVER_VOLUME=/tmp/.X11-unix:/tmp/.X11-unix

# ------------------------------------------------------------------------------
# deps
# ------------------------------------------------------------------------------

# xdg
ENV_XDG_HOME=/opt/xdg
ENV_XDG_CONFIG_HOME=${ENV_XDG_HOME}/.config
ENV_XDG_CACHE_HOME=${ENV_XDG_HOME}/.cache
ENV_XDG_BIN_HOME=${ENV_XDG_HOME}/.local/bin
ENV_XDG_DATA_HOME=${ENV_XDG_HOME}/.local/share
ENV_XDG_PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# jdk
ENV_JDK_VERSION=21

# go
ENV_GO_VERSION=1.21.6
ENV_GOROOT=/usr/local/go
ENV_GOBIN=${ENV_GOROOT}/bin
ENV_GO_PATH=${ENV_GOBIN}

# cuda-toolkit
ENV_CUDA_TOOLKIT_VERSION=12.4.1
ENV_CUDA_TOOLKIT_PATH=/usr/local/nvidia/bin:/usr/local/cuda/bin

# llvm
ENV_LLVM_VERSION=18

# emacs
ENV_EMACS_VERSION=29.3

# cabal
ENV_CABAL_DIR=${ENV_XDG_HOME}/.config/.cabal
ENV_CABAL_PATH=${ENV_CABAL_DIR}/bin

# shellcheck
ENV_SHELLCHECK_PATH=${ENV_CABAL_PATH}

# hadolint
ENV_HADOLINT_PATH=${ENV_SHELLCHECK_PATH}

# node
ENV_NVM_DIR=${ENV_XDG_CONFIG_HOME}/nvm
ENV_NVM_VERSION=0.39.3
ENV_NODE_VERSION=20.13.1
ENV_NODE_PATH=${ENV_NVM_DIR}/versions/node/v${ENV_NODE_VERSION}/bin

# python
ENV_PYTHON_MAJOR_VERSION: 3
ENV_PYTHON_MINOR_VERSION: 12
ENV_PYTHON_BUILD_NUMBER: 3

# bash-language-server
ENV_BASH_LANGUAGE_SERVER_PATH=${ENV_NODE_PATH}:${ENV_SHELLCHECK_PATH}

# bashate
ENV_BASHATE_PATH=${ENV_XDG_PATH}

# shfmt
ENV_SHFMT_PATH=${ENV_GO_PATH}

# layers

# shell-scripts
ENV_SHELL_SCRIPTS_PATH=${ENV_SHFMT_PATH}:${ENV_BASHATE_PATH}:${ENV_BASH_LANGUAGE_SERVER_PATH}
