
SPOK_PROJECT=override
SPOK_USERNAME=spok

# xdg
SPOK_USER_XDG_HOME=/home/${SPOK_USERNAME}
SPOK_USER_XDG_CONFIG_HOME=${SPOK_USER_XDG_HOME}/.config
SPOK_USER_XDG_CACHE_HOME=${SPOK_USER_XDG_HOME}/.cache
SPOK_USER_XDG_BIN_HOME=${SPOK_USER_XDG_HOME}/.local/bin
SPOK_USER_XDG_DATA_HOME=${SPOK_USER_XDG_HOME}/.local/share

# deps
SPOK_EMACS_VERSION=29.3
SPOK_JDK_VERSION=21
SPOK_JDK_LD_LIBRARY_PATH=/usr/lib/jvm/temurin-${SPOK_JDK_VERSION}-jdk-amd64/lib

# volumes
SPOK_X_SERVER_VOLUME=/tmp/.X11-unix:/tmp/.X11-unix







ENV_X_SERVER_VOLUME=/tmp/.X11-unix:/tmp/.X11-unix

# ------------------------------------------------------------------------------
# deps
# ------------------------------------------------------------------------------

# xdg
ENV_XDG_HOME=/opt/xdg
ENV_XDG_CONFIG_HOME=${ENV_XDG_HOME}/.config
ENV_XDG_CACHE_HOME=${ENV_XDG_HOME}/.cache
ENV_XDG_BIN_HOME=${ENV_XDG_HOME}/.local/bin
ENV_XDG_DATA_HOME=${ENV_XDG_HOME}/.local/share
ENV_XDG_PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# jdk
ENV_JDK_VERSION=21
ENV_JDK_PATH=${ENV_XDG_PATH}

# clojure
ENV_CLOJURE_PATH=${ENV_XDG_PATH}

# clj-kondo=
ENV_CLJ_KONDO_PATH=${ENV_XDG_PATH}

# go
ENV_GO_VERSION=1.21.6
ENV_GOROOT=/usr/local/go
ENV_GOBIN=${ENV_GOROOT}/bin
ENV_GO_PATH=${ENV_GOBIN}:${ENV_XDG_PATH}

# joker
ENV_JOKER_PATH=${ENV_GOBIN}:${ENV_XDG_PATH}

# cuda-toolkit
ENV_CUDA_TOOLKIT_VERSION=12.4.1
ENV_CUDA_TOOLKIT_PATH=/usr/local/nvidia/bin:/usr/local/cuda/bin:${ENV_XDG_PATH}

# llvm
ENV_LLVM_VERSION=18
ENV_LLVM_PATH=${ENV_XDG_PATH}

# emacs

ENV_EMACS_VERSION=29.3
ENV_EMACS_PATH=${ENV_XDG_PATH}

# cabal
ENV_CABAL_DIR=${ENV_XDG_HOME}/.config/.cabal
ENV_CABAL_PATH=${ENV_CABAL_DIR}/bin:${ENV_XDG_PATH}

# shellcheck
ENV_SHELLCHECK_PATH=${ENV_CABAL_DIR}/bin:${ENV_XDG_PATH}

# hadolint
ENV_HADOLINT_PATH=${ENV_CABAL_DIR}/bin:${ENV_XDG_PATH}

# node
ENV_NVM_DIR=${ENV_XDG_CONFIG_HOME}/nvm
ENV_NVM_VERSION=0.39.3
ENV_NODE_VERSION=20.13.1
ENV_NODE_PATH=${ENV_NVM_DIR}/versions/node/v${ENV_NODE_VERSION}/bin:${ENV_XDG_PATH}

# python
ENV_PYTHON_MAJOR_VERSION: 3
ENV_PYTHON_MINOR_VERSION: 12
ENV_PYTHON_BUILD_NUMBER: 3
ENV_PYTHON_PATH=${ENV_XDG_PATH}

# docker-language-server
ENV_BASH_LANGUAGE_SERVER_PATH=${ENV_NVM_DIR}/versions/node/v${ENV_NODE_VERSION}/bin:${ENV_XDG_PATH}

# bash-language-server
ENV_BASH_LANGUAGE_SERVER_PATH=${ENV_NVM_DIR}/versions/node/v${ENV_NODE_VERSION}/bin:${ENV_CABAL_DIR}/bin:${ENV_XDG_PATH}

# bashate
ENV_BASHATE_PATH=${ENV_XDG_PATH}

# shfmt
ENV_SHFMT_PATH=${ENV_GOBIN}:${ENV_XDG_PATH}
