ENV_CLOJURE_LAYER_PATH=${ENV_GO_PATH}:${ENV_XDG_PATH}
ENV_DOCKER_LAYER_PATH=${ENV_NODE_PATH}:${ENV_HADOLINT_PATH}:${ENV_XDG_PATH}
ENV_GPU_LAYER_PATH=${ENV_CUDA_TOOLKIT_PATH}:${ENV_XDG_PATH}
ENV_SHELL_SCRIPTS_LAYER_PATH=${ENV_SHFMT_PATH}:${ENV_BASHATE_PATH}:${ENV_BASH_LANGUAGE_SERVER_PATH}:${ENV_XDG_PATH}
