SPOK_PROJECT=emmy
SPOK_GH_USER_NAME=eightysteele
SPOK_GH_USER_EMAIL=eightysteele@gmail.com
SPOK_GH_REPOS=emmy,spacedock,Gen.clj,priors
SPOK_GH_SPACEMACS=syl20bnr/spacemacs
SPOK_GH_SPACEMACS_D=spacemacs.d
SPOK_GH_ORG_ROAM_DATA=org-roam-data
SPOK_SPACEMACS_DIR=${SPOK_USER_XDG_CONFIG_HOME}/emacs
SPOK_SPACEMACSDIR=${SPOK_USER_XDG_CONFIG_HOME}/${SPOK_GH_SPACEMACS_D}
