name: docker-language-server

include:
  - ../node/compose.yml

services:
  docker-language-server:
    image: docker-language-server
    command: /usr/bin/tail -f /dev/null
    environment:
      PATH: ${ENV_NODE_PATH}:${ENV_XDG_PATH}
    env_file:
      - ../default.env
      - override.env
    build:
      dockerfile: Dockerfile
      tags:
        - docker-language-server
      args:
        NVM_DIR: ${ENV_NVM_DIR}
    depends_on:
      xdg:
        required: true
        condition: service_started
