name: shfmt

include:
  - ../go/compose.yml

services:
  shfmt:
    image: shfmt
    command: /usr/bin/tail -f /dev/null
    environment:
      PATH: ${ENV_SHFMT_PATH}:${ENV_XDG_PATH}
    env_file:
      - ../default.env
      - override.env
    build:
      dockerfile: Dockerfile
      tags:
        - shfmt
      args:
        GOROOT: ${ENV_GOROOT}
        GOBIN: ${ENV_GOBIN}
    depends_on:
      go:
        required: true
        condition: service_started
