name: hadolint

include:
  - ../xdg/compose.yml
  - ../shellcheck/compose.yml

services:
  hadolint:
    image: hadolint
    command: /usr/bin/tail -f /dev/null
    environment:
      PATH: ${ENV_HADOLINT_PATH}
    build:
      dockerfile: Dockerfile
      tags:
        - hadolint
      args:
        XDG_HOME: ${ENV_XDG_HOME}
        CABAL_DIR: ${ENV_CABAL_DIR}
    depends_on:
      xdg:
        required: true
        condition: service_started
      shellcheck:
        required: true
        condition: service_started
