name: hadolint

include:
  - ../shellcheck/compose.yml

services:
  hadolint:
    image: hadolint
    command: /usr/bin/tail -f /dev/null
    environment:
      PATH: ${ENV_HADOLINT_PATH}
    env_file:
      - ../default.env
      - override.env
    build:
      dockerfile: Dockerfile
      tags:
        - hadolint
      args:
        XDG_BIN_HOME: ${ENV_XDG_BIN_HOME}
        CABAL_DIR: ${ENV_CABAL_DIR}
        USERNAME: ${ENV_USERNAME}
    depends_on:
      shellcheck:
        required: true
        condition: service_started
