SPACEDOCK_DEVMODE=1

# in devmode, containers stay running
SPACEDOCK_COMMAND=${SPACEDOCK_DEVMODE:+tail -f /dev/null}
SPACEDOCK_CONDITION=${SPACEDOCK_COMMAND:-}
SPACEDOCK_CONDITION=${SPACEDOCK_DEVMODE:+service_started}
SPACEDOCK_CONDITION=${SPACEDOCK_CONDITION:-service_completed_successfully}

SPACEDOCK_XDG_HOME=/opt/xdg
