services:
  xdg:
    image: xdg
    container_name: xdg
    command: ${SPACEDOCK_COMMAND}
    build:
      dockerfile: Dockerfile
      tags:
        - xdg
      args:
        XDG_HOME: ${SPACEDOCK_XDG_HOME}
