name: node

include:
  - ../xdg/compose.yml

services:
  node:
    image: node
    command: /usr/bin/tail -f /dev/null
    environment:
      PATH: ${ENV_NODE_PATH}
    env_file:
      - ../default.env
      - override.env
    build:
      dockerfile: Dockerfile
      tags:
        - node
      args:
        NVM_DIR: ${ENV_NVM_DIR}
        NVM_VERSION: ${ENV_NVM_VERSION}
        NODE_VERSION: ${ENV_NODE_VERSION}
        USERNAME: ${ENV_USERNAME}
    depends_on:
      xdg:
        required: true
        condition: service_started
